<!DOCTYPE html>
<html>
  <head>
    <style>
      #result {
        width: 100%;
      }
      #result > div {
        height: 180px;
        padding-top: 100px;
        text-align: center;
        width: 100%;
        color: #fff;
        text-transform: uppercase;
        font-size: 2em;
        display: flex;
        justify-content: space-around;
      }
      #result > div#dependencies {
        padding-top: 0;
      }
      #result > div > div {
        width: 100%;
        height: 180px;
        padding-top: 100px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="result"></div>
  </body>

  <script src="jquery-3.3.1.min.js"></script>
  <script src="main.js"></script>
</html>
